{{- if .Values.runMigrations }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "kong.fullname" . }}-migrations
  labels:
    app: {{ template "kong.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      name: {{ template "kong.name" . }}-migrations
      labels:
        app: "{{ template "kong.name" . }}"
        release: "{{ .Release.Name }}"
    spec:
      containers:
      - name: {{ template "kong.name" . }}-migrations
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: KONG_NGINX_DAEMON
          value: "off"
        {{- range $key, $val := .Values.env }}
        - name: KONG_{{ $key | upper}}
          value: {{ $val | quote }}
        {{- end}}
        {{- if or (.Values.postgresql.enabled) (and (eq .Values.env.database "postgresql") (not .Values.env.pg_host)) }}
        - name: KONG_PG_HOST
          value: {{ template "kong.postgresql.fullname" . }}
        {{- end }}
        {{- if .Values.postgresql.enabled }}
        - name: KONG_PG_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "kong.postgresql.fullname" . }}
              key: postgres-password
        {{- end }}
        {{- if or (.Values.cassandra.enabled) (and (eq .Values.env.database "cassandra") (not .Values.env.cassandra_contact_points)) }}
        - name: KONG_CASSANDRA_CONTACT_POINTS
          value: {{ template "kong.cassandra.fullname" . }}
        {{- end }}
        command: [ "/bin/sh", "-c", "kong migrations up" ]
      restartPolicy: OnFailure
{{- end }}
